<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v2031_11695"><div class="name"></div><span class="v2031_11697">•</span><span class="v2031_11698">•</span><span class="v2031_11699">•</span><div class="name"></div><div class="name"></div><div class="name"></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v2031_11695 {
    width: 630px;
    height: 64px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v2031_11697 {
    width: 9px;
    color: rgba(253,203,110,1);
    position: absolute;
    top: 0px;
    left: 221px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v2031_11698 {
    width: 9px;
    color: rgba(253,203,110,1);
    position: absolute;
    top: 0px;
    left: 389px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v2031_11699 {
    width: 9px;
    color: rgba(253,203,110,1);
    position: absolute;
    top: 0px;
    left: 548px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  </style>