<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v2004_11727"><div class="v2004_11728"><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="v2004_11732"></div><span class="v2004_11733">Cadastrar advogado</span><div class="v2004_11735"></div><div class="v2004_11736"></div><div class="v2004_11737"></div><div class="v2004_11738"></div><div class="v2004_11810"></div><div class="v2004_11812"></div><span class="v2004_11741">Nome:</span><span class="v2004_11742">Data de nascimento:</span><span class="v2004_11743">Telefone:</span><span class="v2004_11744">Email:</span><span class="v2004_11809">Site:</span><span class="v2004_11811">OAB:</span><div class="v2004_11911"><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="name"></div><div class="name"></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v2004_11727 {
    width: 100%;
    height: 2478px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v2004_11728 {
    width: 100%;
    height: 526px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 2421px;
    left: 21px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v2004_11732 {
    width: 100%;
    height: 184px;
    background: rgba(85,239,196,1);
    opacity: 1;
    position: absolute;
    top: 133px;
    left: 0px;
    overflow: hidden;
  }
  .v2004_11733 {
    width: 100%;
    color: rgba(45,52,54,1);
    position: absolute;
    top: 159px;
    left: 2px;
    text-shadow: 0px 4px 0px rgba(1, 1, 1, 1);
    font-family: Inter;
    font-weight: Extra Bold;
    font-size: 96px;
    opacity: 1;
    text-align: center;
  }
  .v2004_11735 {
    width: 878px;
    height: 67px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 492px;
    left: 74px;
    border: 2px solid rgba(108,92,231,1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .v2004_11736 {
    width: 878px;
    height: 67px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 655px;
    left: 74px;
    border: 2px solid rgba(108,92,231,1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .v2004_11737 {
    width: 878px;
    height: 67px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 818px;
    left: 74px;
    border: 2px solid rgba(108,92,231,1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .v2004_11738 {
    width: 878px;
    height: 67px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 981px;
    left: 74px;
    border: 2px solid rgba(108,92,231,1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .v2004_11810 {
    width: 878px;
    height: 67px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1146px;
    left: 74px;
    border: 2px solid rgba(108,92,231,1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .v2004_11812 {
    width: 878px;
    height: 67px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1309px;
    left: 74px;
    border: 2px solid rgba(108,92,231,1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .v2004_11741 {
    width: 152px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 426px;
    left: 74px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v2004_11742 {
    width: 478px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 589px;
    left: 74px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v2004_11743 {
    width: 219px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 752px;
    left: 74px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v2004_11744 {
    width: 140px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 915px;
    left: 74px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v2004_11809 {
    width: 140px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 1090px;
    left: 74px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v2004_11811 {
    width: 140px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 1243px;
    left: 74px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v2004_11911 {
    width: 100%;
    height: 526px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1952px;
    left: 3px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  </style>
 
 