<!DOCTYPE html>
<html>
    <head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head>
    <body><div class="v2004_11819"><div class="v2004_11820"><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="v2004_11824"></div><span class="v2004_11825">Cadastrar advogado</span><div class="v2004_11833"></div><div class="v2004_11981"></div><div class="v2004_11984"></div><div class="v2004_11835"></div><div class="v2004_11978"></div><span class="v2004_11843">Formação:</span><span class="v2004_11844">Experiências Profissionais:</span><span class="v2004_11845">Principais Áreas de Atuação:</span><span class="v2004_11979">Senha:</span><span class="v2004_11982">Confirmar Senha:</span><div class="name"></div><div class="name"></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v2004_11819 {
    width: 100%;
    height: 2478px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v2004_11820 {
    width: 100%;
    height: 526px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1952px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v2004_11824 {
    width: 100%;
    height: 184px;
    background: rgba(85,239,196,1);
    opacity: 1;
    position: absolute;
    top: 133px;
    left: 0px;
    overflow: hidden;
  }
  .v2004_11825 {
    width: 100%;
    color: rgba(45,52,54,1);
    position: absolute;
    top: 159px;
    left: 2px;
    text-shadow: 0px 4px 0px rgba(1, 1, 1, 1);
    font-family: Inter;
    font-weight: Extra Bold;
    font-size: 96px;
    opacity: 1;
    text-align: center;
  }
  .v2004_11833 {
    width: 878px;
    height: 67px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 490px;
    left: 67px;
    border: 2px solid rgba(108,92,231,1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .v2004_11981 {
    width: 878px;
    height: 67px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1364px;
    left: 67px;
    border: 2px solid rgba(108,92,231,1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .v2004_11984 {
    width: 878px;
    height: 67px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1560px;
    left: 67px;
    border: 2px solid rgba(108,92,231,1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .v2004_11835 {
    width: 878px;
    height: 211px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1024px;
    left: 68px;
    border: 2px solid rgba(108,92,231,1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .v2004_11978 {
    width: 878px;
    height: 211px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 686px;
    left: 68px;
    border: 2px solid rgba(108,92,231,1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .v2004_11843 {
    width: 649px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 391px;
    left: 67px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v2004_11844 {
    width: 649px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 587px;
    left: 67px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v2004_11845 {
    width: 649px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 927px;
    left: 67px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v2004_11979 {
    width: 649px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 1265px;
    left: 67px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v2004_11982 {
    width: 649px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 1461px;
    left: 67px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  </style>