<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1997_11177"><div class="v1997_11178"><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="v1997_11241"></div><span class="v1997_11242">Cadastre-se</span><div class="v1997_11284"></div><div class="v1997_11289"></div><div class="v1997_11291"></div><div class="v1997_11293"></div><div class="v1997_11295"></div><div class="v1997_11297"></div><span class="v1997_11287">Nome:</span><span class="v1997_11288">Data de nascimento:</span><span class="v1997_11290">Telefone:</span><span class="v1997_11292">Email:</span><span class="v1997_11294">Senha:</span><span class="v1997_11296">Confirme a Senha:</span><div class="name"></div><div class="name"></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1997_11177 {
    width: 100%;
    height: 2478px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1997_11178 {
    width: 100%;
    height: 526px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1952px;
    left: 3px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v1997_11241 {
    width: 100%;
    height: 184px;
    background: rgba(85,239,196,1);
    opacity: 1;
    position: absolute;
    top: 133px;
    left: 0px;
    overflow: hidden;
  }
  .v1997_11242 {
    width: 100%;
    color: rgba(45,52,54,1);
    position: absolute;
    top: 173px;
    left: 2px;
    text-shadow: 0px 4px 0px rgba(1, 1, 1, 1);
    font-family: Inter;
    font-weight: Extra Bold;
    font-size: 96px;
    opacity: 1;
    text-align: center;
  }
  .v1997_11284 {
    width: 851px;
    height: 104px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 489px;
    left: 74px;
    border: 2px solid rgba(108,92,231,1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .v1997_11289 {
    width: 851px;
    height: 104px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 725px;
    left: 74px;
    border: 2px solid rgba(108,92,231,1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .v1997_11291 {
    width: 851px;
    height: 104px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 975px;
    left: 74px;
    border: 2px solid rgba(108,92,231,1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .v1997_11293 {
    width: 851px;
    height: 104px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1225px;
    left: 74px;
    border: 2px solid rgba(108,92,231,1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .v1997_11295 {
    width: 851px;
    height: 104px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1475px;
    left: 74px;
    border: 2px solid rgba(108,92,231,1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .v1997_11297 {
    width: 851px;
    height: 104px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1711px;
    left: 74px;
    border: 2px solid rgba(108,92,231,1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .v1997_11287 {
    width: 148px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 388px;
    left: 74px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v1997_11288 {
    width: 464px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 638px;
    left: 74px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v1997_11290 {
    width: 300px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 874px;
    left: 74px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 46px;
    opacity: 1;
    text-align: left;
  }
  .v1997_11292 {
    width: 137px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 1124px;
    left: 74px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v1997_11294 {
    width: 158px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 1374px;
    left: 74px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v1997_11296 {
    width: 416px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 1624px;
    left: 74px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  </style>