
<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head>
    <body>
        <title> Advoget</title>
        <header>
            <img src="logoAdvoget.png" style="float:left;width:80px">
            <h1> Advoget</h1>
            <a href="ProcurarAdvogado.html" target="_self">
                Encontre um advogado</a>
                <a href="Cadastrar-Advogado.html" target="_self">
                    Seja um advogado</a>
                    <a href="quemsomos.html" target="_self">
                        Quem Somos</a>
                        <a href="Contato.html" target="_self">
                            Contato</a>
                            <a href='Entrar.html'><button class = "botao1">Entrar</button></a> 
        </header>
        <div class="v2004_11511"><div class="name"></div><div class="v2004_11513"></div>
        <span class="v2004_11514">Acesso</span><div class="v2004_11522"><div class="name"></div>
        <div class="name"></div><div class="name"></div></div><div class="name"></div><div class="name"></div>
        <div class="name"></div><span class="v2004_11598">Acesse sua conta 
    ou registre-se</span><div class="name"></div></div></body> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v2004_11511 {
      width: 100%;
      height: 2478px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .v2004_11513 {
      width: 100%;
      height: 184px;
      background: rgba(85,239,196,1);
      opacity: 1;
      position: absolute;
      top: 133px;
      left: 0px;
      overflow: hidden;
    }
    .v2004_11514 {
      width: 100%;
      color: rgba(45,52,54,1);
      position: absolute;
      top: 173px;
      left: 2px;
      text-shadow: 0px 4px 0px rgba(1, 1, 1, 1);
      font-family: Inter;
      font-weight: Extra Bold;
      font-size: 96px;
      opacity: 1;
      text-align: center;
    }
    .v2004_11522 {
      width: 100%;
      height: 526px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 1952px;
      left: 3px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v2004_11598 {
      width: 100%;
      color: rgba(45,52,54,1);
      position: absolute;
      top: 690px;
      left: 8px;
      font-family: Inter;
      font-weight: Black;
      font-size: 64px;
      opacity: 1;
      text-align: center;
    }
    .name {
      color: #fff;
    }
    h1{
                font-family: 'Helvetica';
                font-style: normal;
                display: inline-block ;
                width: 350px;

            }
            
            footer{
                background-color: rgba(85,239,196,1);
                font-size: 20px;
                


            }
            a:link{
            text-decoration: none;
            color: black;
            font-family: 'Helvetica';
            padding: 5px 10px;  
            display:inline; 
            text-align: right;
                    
            }

            a:visited{
            text-decoration: none;
            color: purple;
            font-family: 'Helvetica';
            padding: 5px 10px ;
            display:inline; 
            text-align:right;
            
            }
            a:hover {
	        text-decoration: underline;
	        color: rgba(85,239,196,1);
	        }
    </style>