<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1959_11231"><div class="name"></div><div class="v1959_11316"></div><span class="v1959_11317">Saiba mais sobre o profissional</span><div class="v1967_12675"></div><div class="v1967_12674"></div><span class="v1967_12676">Jose Jesuíta de Jesus</span><span class="v1967_12688">Formação</span><span class="v1967_12689">Principais Áreas de Atuação</span><span class="v1967_12701">Experiência Profissional</span><span class="v1967_12690">Avaliações</span><div class="v1967_12713"><div class="name"></div><div class="name"></div><div class="name"></div></div><span class="v1967_12954">Universidade de Deus</span><span class="v1967_12955">Direito Previdenciário
    Direito do Trabalho</span><span class="v1967_12956">Jesuita & Jesus Advogados Associados
    Jesus e Jesuíta Advogados</span><span class="v1995_11172">Gostei</span><span class="v1997_11175">Muito competente</span><div class="v1997_11173"></div><div class="v1997_11174"></div><span class="v1985_12957">      (11) 1234-5678
          (11) 91234-5678
    jesuíta.com.br</span><div class="v1985_12999"></div><div class="v1985_12959"></div><div class="name"></div><div class="name"></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v1959_11231 {
      width: 100%;
      height: 2478px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .v1959_11316 {
      width: 100%;
      height: 184px;
      background: rgba(85,239,196,1);
      opacity: 1;
      position: absolute;
      top: 133px;
      left: 0px;
      overflow: hidden;
    }
    .v1959_11317 {
      width: 100%;
      color: rgba(45,52,54,1);
      position: absolute;
      top: 173px;
      left: 5px;
      text-shadow: 0px 4px 0px rgba(1, 1, 1, 1);
      font-family: Inter;
      font-weight: Extra Bold;
      font-size: 96px;
      opacity: 1;
      text-align: center;
    }
    .v1967_12675 {
      width: 100%;
      height: 333px;
      background: rgba(9,132,227,1);
      opacity: 1;
      position: absolute;
      top: 317px;
      left: 0px;
      overflow: hidden;
    }
    .v1967_12674 {
      width: 266px;
      height: 235px;
      background: url("../images/v1967_12674.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 360px;
      left: 35px;
      overflow: hidden;
    }
    .v1967_12676 {
      width: 758px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 298px;
      left: 409px;
      font-family: Inter;
      font-weight: Black;
      font-size: 64px;
      opacity: 1;
      text-align: left;
    }
    .v1967_12688 {
      width: 739px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 638px;
      left: 72px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 48px;
      opacity: 1;
      text-align: left;
    }
    .v1967_12689 {
      width: 739px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 811px;
      left: 72px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 48px;
      opacity: 1;
      text-align: left;
    }
    .v1967_12701 {
      width: 739px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1038px;
      left: 72px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 48px;
      opacity: 1;
      text-align: left;
    }
    .v1967_12690 {
      width: 739px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1241px;
      left: 72px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 48px;
      opacity: 1;
      text-align: left;
    }
    .v1967_12713 {
      width: 100%;
      height: 526px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 1952px;
      left: 3px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v1967_12954 {
      width: 952px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 719px;
      left: 77px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v1967_12955 {
      width: 952px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 911px;
      left: 77px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v1967_12956 {
      width: 952px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1128px;
      left: 76px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v1995_11172 {
      width: 952px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1414px;
      left: 77px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v1997_11175 {
      width: 952px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1606px;
      left: 77px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v1997_11173 {
      width: 348px;
      height: 54px;
      background: url("../images/v1997_11173.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1390px;
      left: 61px;
      overflow: hidden;
    }
    .v1997_11174 {
      width: 348px;
      height: 54px;
      background: url("../images/v1997_11174.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1563px;
      left: 61px;
      overflow: hidden;
    }
    .v1985_12957 {
      width: 682px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 443px;
      left: 403px;
      font-family: Inter;
      font-weight: Black;
      font-size: 64px;
      opacity: 1;
      text-align: left;
    }
    .v1985_12999 {
      width: 54px;
      height: 54px;
      background: url("../images/v1985_12999.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 421px;
      left: 409px;
      overflow: hidden;
    }
    .v1985_12959 {
      width: 54px;
      height: 54px;
      background: url("../images/v1985_12959.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 498px;
      left: 409px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    </style>