<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1935_56586"><div class="v1938_63325"></div><div class="name"></div><span class="v1935_55300">Encontre um advogado</span><div class="name"></div><span class="v1949_11971">Digite a especialidade procurada 
    ou o nome do(a) advogado(a):</span><span class="v1960_11438">Não sabe qual especialidade procurar? Responda a esse questionário que nós te ajudaremos:</span><div class="name"></div><div class="name"></div><div class="v1967_12892"><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="name"></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v1935_56586 {
      width: 100%;
      height: 2478px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v1938_63325 {
      width: 100%;
      height: 184px;
      background: rgba(85,239,196,1);
      opacity: 1;
      position: absolute;
      top: 133px;
      left: 0px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .v1935_55300 {
      width: 100%;
      color: rgba(45,52,54,1);
      position: absolute;
      top: 173px;
      left: 2px;
      text-shadow: 0px 4px 0px rgba(1, 1, 1, 1);
      font-family: Inter;
      font-weight: Extra Bold;
      font-size: 96px;
      opacity: 1;
      text-align: center;
    }
    .name {
      color: #fff;
    }
    .v1949_11971 {
      width: 100%;
      color: rgba(45,52,54,1);
      position: absolute;
      top: 378px;
      left: 34px;
      font-family: Inter;
      font-weight: Black;
      font-size: 64px;
      opacity: 1;
      text-align: center;
    }
    .v1960_11438 {
      width: 100%;
      color: rgba(45,52,54,1);
      position: absolute;
      top: 788px;
      left: 29px;
      font-family: Inter;
      font-weight: Black;
      font-size: 64px;
      opacity: 1;
      text-align: center;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v1967_12892 {
      width: 100%;
      height: 526px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 1952px;
      left: 15px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    </style>